Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ayatana-ido
Upstream-Contact: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Source: https://github.com/AyatanaIndicators/ayatana-ido

Files: src/ayatanamenuitemfactory.c
 src/ayatanamenuitemfactory.h
 src/idoactionhelper.c
 src/idoactionhelper.h
 src/idoalarmmenuitem.c
 src/idoalarmmenuitem.h
 src/idoapplicationmenuitem.c
 src/idoapplicationmenuitem.h
 src/idoappointmentmenuitem.h
 src/idodetaillabel.c
 src/idodetaillabel.h
 src/idolocationmenuitem.c
 src/idolocationmenuitem.h
 src/idomediaplayermenuitem.c
 src/idomediaplayermenuitem.h
 src/idomenuitemfactory.c
 src/idoplaybackmenuitem.c
 src/idoplaybackmenuitem.h
 src/idoprogressmenuitem.c
 src/idoprogressmenuitem.h
 src/idoremovablemenuitem.c
 src/idosourcemenuitem.c
 src/idosourcemenuitem.h
 src/idoswitchmenuitem.c
 src/idoswitchmenuitem.h
 src/idotimestampmenuitem.c
 src/idotimestampmenuitem.h
 src/idousermenuitem.c
 src/idousermenuitem.h
 src/libayatana-ido.c
Copyright: 2011, Canonical Ltd.
  2012, Canonical Ltd.
  2013, Canonical Ltd.
License: GPL-3

Files: src/idoappointmentmenuitem.c
 src/idobasicmenuitem.c
 src/idobasicmenuitem.h
Copyright: 2013, Canonical Ltd.
  2021, Robert Tari
  2021-2022, Robert Tari
License: GPL-3

Files: src/idoscalemenuitem.c
Copyright: 2010, Canonical, Ltd.
  2021, Robert Tari
License: LGPL-2.1 or LGPL-3

Files: .build.yml
 .travis.yml
 AUTHORS
 AUTHORS.Canonical
 ChangeLog
 CMakeLists.txt
 INSTALL.md
 NEWS
 NEWS.Canonical
 README.md
 data/CMakeLists.txt
 data/libayatana-ido3-0.4.pc.in
 example/CMakeLists.txt
 example/menus.c
 src/CMakeLists.txt
 src/idoremovablemenuitem.h
 src/idotypebuiltins.c.template
 src/idotypebuiltins.h.template
 tests/CMakeLists.txt
 tests/gtest-menuitems.cpp
Copyright: 2010-2013, Canonical Ltd.
  2021-2022, Robert Tari
License: GPL-3 or LGPL-2.1 or LGPL-3
Comment:
 Assuming same copyright holdership as the majority of the other code files.
 .
 Assuming alternative licensing scheme, i.e. that all license terms from
 the other code files are applicable to the files above.

Files: src/idocalendarmenuitem.c
 src/idocalendarmenuitem.h
 src/idoentrymenuitem.c
 src/idoentrymenuitem.h
 src/idorange.c
 src/idorange.h
 src/idoscalemenuitem.h
 src/libayatana-ido.h
Copyright: 2010, Canonical, Ltd.
License: LGPL-2.1 or LGPL-3

Files: src/idotimeline.c
 src/idotimeline.h
Copyright: 2007, Carlos Garnacho <carlos@imendio.com>
License: LGPL-2+

Files: cmake/FindVala.cmake
Copyright: 2011, Přemysl Janouch
License: BSD-2-clause

Files: cmake/FindGObjectIntrospection.cmake
Copyright: 2010, Pino Toscano <pino@kde.org>
License: BSD-3-clause

Files: debian/*
Copyright: 2010, Canonical Ltd.
           2010, Andrew Starr-Bochicchio <a.starr.b@gmail.com>
           2017, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
License: GPL-3

Files: debian/patches/*
Copyright: 2017-2023, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
License: GPL-3 or LGPL-3 or LGPL-2.1

License: GPL-3
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the Free
 Software Foundation; version 3 of the License.
 .
 This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 more details.
 .
 You should have received a copy of the GNU General Public License along with
 this program; if not, write to the Free Software Foundation, Inc., 51
 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 3 can be found in `/usr/share/common-licenses/GPL-3'.

License: LGPL-2.1
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; version 2.1
 of the License.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 .
 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 .
 See /usr/share/common-licenses/LGPL-2.1 for the full license text.

License: LGPL-2+
 This library is free software; you can redistribute it and/or modify it
 under the terms of the GNU Library General Public License as published
 by the Free Software Foundation; either version 2 of the License, or (at
 your option) any later version.
 .
 This library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 .
 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 02110-1301  USA
 .
 See /usr/share/common-licenses/LGPL-2 for the full license text.

License: LGPL-3
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; version 3
 of the License.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 .
 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 .
 See /usr/share/common-licenses/LGPL-3 for the full license text.

License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS''
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
 OF SUCH DAMAGE.

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
   1. Redistributions of source code must retain the copyright
      notice, this list of conditions and the following disclaimer.
   2. Redistributions in binary form must reproduce the copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
   3. The name of the author may not be used to endorse or promote products
      derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
